<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="keywords" content="izvestaj, nezavisna institucija, zastitnik, korupcija, revizija, revizor, zastita, poverenik, informacije, kontrola, drzavni organi" />
    <meta name="description" content="Nezavisni državni organi imaju važnu kontrolnu ulogu i svojim radom doprinose uspostavljanju vladavine prava u demokratskim društvima. Nezavisni državni organi podnose javnosti izveštaj o svom radu jednom godišnje, u kom iznose preporuke za unapređenje stanja iz svog delokruga rada. Pažnju smo usmerili na pet kontrolnih institucija koje neposredno doprinose većoj zaštiti i unapređenju ljudskih prava i sloboda, borbi protiv korupcije i odgovornijem radu institucija i javnih funkcionera u Srbiji. " />
    <meta property="og:title" content="Извештаји независних државних институција" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.izvestaj.rs/" />
    <meta property="og:image" content="http://www.izvestaj.rs/v1.png" />
    
    <meta property="og:description" content="Nezavisni državni organi imaju važnu kontrolnu ulogu i svojim radom doprinose uspostavljanju vladavine prava u demokratskim društvima. Nezavisni državni organi podnose javnosti izveštaj o svom radu jednom godišnje, u kom iznose preporuke za unapređenje stanja iz svog delokruga rada. Pažnju smo usmerili na pet kontrolnih institucija koje neposredno doprinose većoj zaštiti i unapređenju ljudskih prava i sloboda, borbi protiv korupcije i odgovornijem radu institucija i javnih funkcionera u Srbiji. " />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Infografika</title>
    <style type="text/css">
    body * {
        font-family: 'Source Sans Pro', sans-serif !important;
        /* font-family: "Open Sans script=all rev=2" !important; */
        font-weight: 400;
        font-style: normal;
    }
    
    .main {
        background-color: #41b5ce;
        min-height: 100vh;
        color: white;
    }
    
    .naslov-container {
        margin: 15px;
    }
    
    .naslov-container img {
        position: absolute;
    }
    
    .naslov {
        margin: 0 auto;
        width: 100%;
        margin-top: 110px;
        display: inline-block;
        padding-bottom: 10px;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    }
    
    .naslov p {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
    }
    
    
    .naslov h3 {
        text-align: center;
        text-transform: uppercase;
    }
    
    .naslov img {
        margin-left: 40vw;
        margin-top: 100px;
        cursor: pointer;
    }
    
    .planirano {
        font-size: 20px;
        margin-top: 100px;
    }
    
    .okvir {
        /* margin-top: 45px !important; */
        text-align: center;
    }
    
    .aktivan {
        -webkit-filter: opacity(75%) !important;
        filter: opacity(75%) !important;
        /* height: 110px !important;
margin-top: 10px; */
    }
    
    .dugme {
        color: #4fb6ce;
        height: 130px !important;
    }
    
    .planirano>div {
        vertical-align: middle;
        display: inline-block;
    }
    
    .img-container {
        min-width: 90%;
    }
    
    .img-container div {
        margin-top: 20px;
    }
    
    .pomeren {
        text-align: center;
    }
    
    .okvir-cont {
        cursor: pointer;
        margin: 0 auto;
    }
    
    .okvir-cont:hover {
        background-color: #449eb3;
        padding: 10px 10px 20px 10px;
        max-width: 175px;
        max-height: 145px;
        border-radius: 79px 80px 71px;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
    }
    
   
    .planirano-text {
        float: left;
        margin-top: 60px !important;
        margin-bottom: 60px !important;
		text-align: center;
    }
    
    .planirano span {
        font-size: 16px;
    }
    
    .planirano img {
        height: 90px;
        -webkit-filter: opacity(50%);
        filter: opacity(50%);
    }

    

    
    .powered {
        text-align: center;
    }
    
    .powered img {
        height: 110px;
        margin-bottom: 25px;
    }
    
    .row p {
        margin: 5px 20px;
    }
    
    .veliki {
        text-align: center;
        min-height: 200px;
		font-size: 1vw;
    }
    /*@media (min-width: 1400px) {
.bottom-div {
position: absolute;
bottom: 20px;
width: 97%;
}
}*/
    
    @media screen and (min-height: 850px) and (min-width: 1400px) {
        .bottom-div {
            position: absolute;
            bottom: 20px;
            width: 97%;
        }
    }
	
    @media (min-width: 1200px) {
        .pomeren {
            margin-left: 2%;
            max-width: 250px;
        }
    }
    
    @media (max-width: 1200px) {
        .pomeren {
            float: center;
            margin-top: 60px !important;
        }
		.veliki {
			font-size: 1.3vw;
		}
    }

    @media screen and (max-width: 992px) {
        .okvir {
            margin-bottom: 30px;
        }
		.veliki {
			font-size: 2vw;
		}
		.planirano-info {
			width:100%;
		}
    }
	
    @media screen and (max-width: 768px) {
		.veliki {
			font-size: 3vw;
		}
    }	

    @media screen and (max-width: 1300px) {
        .naslov p {
            margin-right: 20px;
            max-width: 65%;
            /* margin-right: 10px !important; */
            float: right;
        }
        .naslov {
            margin-top: 80px;
        }
    }



	
    
    hr {
        margin-bottom: 0px !important;
    }
    
    .margin-top-20 {
        margin-top: 20px;
    }
    /* bootstrap overwrite */
    
    .glyphicon {
        font-family: 'Glyphicons Halflings' !important;
    }

	.gallpic {
		margin-bottom:40px;
		display: inline-block;
	}	
	.gallpic img{
		width:100%;
		height:auto;
	}
	.gall{
		margin-top:60px;
	}
	
	
    </style>





	<link rel="stylesheet" href="photoSwipe/dist/photoswipe.css"> 
	<link rel="stylesheet" href="photoSwipe/dist/default-skin/default-skin.css"> 	
	
	<script src="photoSwipe/dist/photoswipe.min.js?v=4.1.1-1.0.4"></script>
    <script src="photoSwipe/dist/photoswipe-ui-default.min.js?v=4.1.1-1.0.4"></script>	
	
	
	<script>

		$(document).ready(function() {

		var items = [];
			$('.gallpic').each( function() {
							var $href   = $(this).attr('href'),
								$size   = $(this).data('size').split('x'),
								$width  = $size[0],
								$height = $size[1];
			 
							var item = {
								src : $href,
								w   : $width,
								h   : $height
							}
							items.push(item);
					});
			
			
			var pswp = $('.pswp')[0];
			$('.gallpic').on('click',  function(event) {
				event.preventDefault();
				 
				var $index = $(".gallpic").index($(this));
				var options = {
					index: $index,
					bgOpacity: 0.7,
					showHideOpacity: true
				}
				 
				// Initialize PhotoSwipe
				var lightBox = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
				lightBox.init();
			});
			

		});	

	
	
	</script>
	
	
</head>

<body>
    <div class="container-fluid main">
        <div class="row naslov-container">
            <img src="http://izvestaj.rs/svgs/izvestaji.svg">
            <div class="naslov">
                <p>Инфографика</p>
            </div>
        </div>
		


                <section class="gall">
                    <div class="veliki col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="gallpic" href="imgs/big/PO-OBLASTIMA-2014.png" data-size="1200x630" data-index="0" >
						  <img src="imgs/PO-OBLASTIMA-2014.png" alt="" />
						  <figure></figure>
						</a>
                    </div>
                    <div class="veliki col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="gallpic" href="imgs/big/PO-OBLASTIMA-2015.png" data-size="1200x630" data-index="1" >
						  <img src="imgs/PO-OBLASTIMA-2015.png" alt="" />
						  <figure></figure>
						</a>
                    </div>
                    <div class="veliki col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="gallpic" href="imgs/big/prava-deteta-2014-15.png" data-size="1200x630">
						  <img src="imgs/prava-deteta-2014-15.png" alt="" />
						  <figure></figure>
						</a>
                    </div>
                    <div class="veliki col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="gallpic" href="imgs/big/rodna-ravnopravnost--2014-15.png" data-size="1200x630">
						  <img src="imgs/rodna-ravnopravnost--2014-15.png" alt="" />
						  <figure></figure>
						</a>
                    </div>
                    <div class="veliki col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="gallpic" href="imgs/big/upucene--neizvrsene-preporuke-2014.png" data-size="1200x630">
						  <img src="imgs/upucene--neizvrsene-preporuke-2014.png" alt="" />
						  <figure></figure>
						</a>
                    </div>
					<div class="veliki col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<a class="gallpic" href="imgs/big/upucene--neizvrsene-preporuke-2015.png" data-size="1200x630">
						  <img src="imgs/upucene--neizvrsene-preporuke-2015.png" alt="" />
						  <figure></figure>
						</a>
                    </div>
                </section>
		
		



		  
		  


	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		<!-- Background of PhotoSwipe. 
			 It's a separate element, as animating opacity is faster than rgba(). -->
		<div class="pswp__bg"></div>

		<!-- Slides wrapper with overflow:hidden. -->
		<div class="pswp__scroll-wrap">

			<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
			<!-- don't modify these 3 pswp__item elements, data is added later on. -->
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>

			<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
			<div class="pswp__ui pswp__ui--hidden">

				<div class="pswp__top-bar">

					<!--  Controls are self-explanatory. Order can be changed. -->

					<div class="pswp__counter"></div>

					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

					<button class="pswp__button pswp__button--share" title="Share"></button>

					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

					<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
					<!-- element will get class pswp__preloader--active when preloader is running -->
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
						  <div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						  </div>
						</div>
					</div>
				</div>

				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div> 
				</div>

				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>

				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>

				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>

			  </div>

			</div>

	</div>

	     

		
		
		
		
		


        <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85089175-1', 'auto');
        ga('send', 'pageview');
        </script>
</body>

</html>
